<!DOCTYPE html>
<html>
<head>
	<title>Stock Trading App</title>
	<style>
		* {
			padding: 0px;
			margin: 0px;
		}
		.body {
			display: inline-block;
			box-shadow: 5px 10px 18px;
			padding: 10px 10px 10px 10px;
		}
	</style>
	<script>
		function validateForm()
		{
			var quantity = document.forms['register']['Quantity'].value;
			quantity = parseInt(quantity);
			if(quantity < 10 || quantity > 100 || quantity % 10 !== 0)
			{
				alert("Invalid Quantity!");
			}
		}
	</script>
</head>
<body>
	<div class="body">
		<div style="padding-top: 20px;">
			<table border="1x">
				<tr>
					<th>TICKER</th><th>PRICE</th>
				</tr>
				<tr>
					<td>WIPRO</td><td>298.45</td>
				</tr>
				<tr>
					<td>INFY</td><td>949.95</td>
				</tr>
				<tr>
					<td>TCS</td><td>2713.70</td>
				</tr>
				<tr>
					<td>TECHM</td><td>485.85</td>
				</tr>
			</table>
		</div>

		<div style="padding-top: 20px;">
			<h1>Stock Trading</h1>
			<form name="register" onsubmit="validateForm()" style="padding-top: 20px;">
				<table border="1x">
					<tr>
						<td>Ticker:</td><td><input type="text" name="Ticker" required></td>
					</tr>
					<tr>
						<td>Quantity:</td><td><input type="text" name="Quantity" required></td>
					</tr>
					<tr>
						<td><button>Submit</button></td>
					</tr>
				</table>
			</form>
		</div>
	</div>
</body>
</html>