<!DOCTYPE html>
<html>
<head>
	<title>Sections</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script>
		function redsection1() {
			document.getElementById("section1").setAttribute("style","background-color: red;");
		}
		
		function redsection2() {
			document.getElementById("section2").setAttribute("style","background-color: red;");
		}  
	</script>
</head>
<body>
	<div id="section1" align="center" style="margin-bottom: 0;">
		<div align="right">
			Backgroud:
			<button type="button" onclick="redsection1()" style="background-color: red;">Red</button>
		</div>
		<img width="50px" src="wipro.png" alt="wipro-logo" />
		<h1>Awesome Online Videos</h1>
	</div>
	<div id="section2" align="center" style="margin-bottom: 0;">
		<div align="right">
			Backgroud:
			<button type="button" onclick="redsection2()" style="background-color: red;">Red</button>
		</div>
		<video id="videosection2" width="420" poster="wipro.jpg">
			<source src="wipro.mp4" type="video/mp4">
			Your browser does not support HTML5 video.
		</video><br/>
		<button type="button" onclick="playPause()">Play</button>
		<button type="button" onclick="playPause()">Pause</button>
		<script>
			var myVideo = document.getElementById("videosection2");
			function playPause() { 
				if (myVideo.paused) 
					myVideo.play(); 
				else 
					myVideo.pause(); 
			} 
		</script>
	</div>
</body>
</html>