<!DOCTYPE html>
<html>
<head>
	<title>Match Details</title>
</head>
<body>
	<h1>BCCI (Board of Control for Cricket in India)</h1>
	<h3>T20 Cricket Match Batting Statistics</h3>
	<canvas id="myCanvas" width="500" height="500" style="border: 10px solid: black;">
	</canvas>
	<script>
		var canvas = document.getElementById("myCanvas");
		var cobj = canvas.getContext("2d");
		cobj.lineWidth = 1.5;

		cobj.strokeText("Runs", 5,10);
		cobj.strokeText("160 -",10,50);
		cobj.strokeText("140 -",10,100);
		cobj.strokeText("120 -",10,150);
		cobj.strokeText("100 -",10,200);
		cobj.strokeText(" 80 -",10,250);
		cobj.strokeText(" 60 -",10,300);
		cobj.strokeText(" 40 -",10,350);
		cobj.strokeText(" 20 -",10,400);
		cobj.strokeText("  0 -",10,450);

		cobj.strokeText("Overs",400,470);
		cobj.strokeText("|5",60,450);
		cobj.strokeText("|10",120,450);
		cobj.strokeText("|15",180,450);
		cobj.strokeText("|20",240,450);

		cobj.moveTo(30,500); //y-axis
		cobj.lineTo(30,0);
		cobj.moveTo(0,450); //x-axis   
		cobj.lineTo(500,450);
		cobj.stroke();

		cobj.moveTo(60,350); // (5,40)
		cobj.lineTo(120,275);// (10,75)
		cobj.stroke();
		cobj.moveTo(120,275);
		cobj.lineTo(180,100);// (15,140)
		cobj.stroke();

	</script>
</body>
</html>