<!DOCTYPE <!DOCTYPE html>
<html>
<head>
	<title>Xena Events</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			padding: 0px;
			margin: 0px;
		}
		body {
			padding: 10px;
		}
		h1 {
			text-shadow: 2px 1px;
		}
		
	</style>
	<script>
		function validateForm()
		{
			var name = document.forms['register']['Name'].value;
			var age = document.forms['register']['Age'].value;
			var email = document.forms['register']['Email'].value;
			if(!name.match(/^[A-Za-z]+$/))
			{
				alert("Name should have only alphabets");
			}
			if (parseInt(age) < 18) 
			{
				alert("Age should be greater than 18");
			}
			if(!email.match(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/))
			{
				alert("Enter valid ID format");
			}
		}
	</script>
</head>
<body>
	<div>
		<h1>Xena Events</h1>
		<img src="balloon.jpeg" alt="balloon image"/>
	</div>
	<div style="padding-top: 20px;">
		<form name="register" onsubmit="validateForm()">
			<table>
				<tr>
					<td>Name:</td>
					<td><input type="text" name="Name"></td>
				</tr>
				<tr>
					<td>Age:</td>
					<td><input type="text" name="Age"></td>
				</tr>
				<tr>
					<td>Email ID:</td>
					<td><input type="text" name="Email"></td>
				</tr>
				<tr>
					<td>Place:</td>
					<td>
					<input list="place" name="choice">
					<datalist id="place">
						<option>Rajkot</option>
						<option>Vizag</option>
						<option>Bangalore</option>
					</datalist>
					</td>
				</tr>
				<tr>
					<td>
						<button>Submit</button>
					</td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>